# test-server

./: .gitignore  pom.xml
src/main/java/com/arash/server/: AplicationInitializer.java
src/main/java/com/arash/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/arash/server/controller/: GreetingController.java  ReminderController.java
src/main/java/com/arash/server/entity/: Remind.java
src/main/resources/: db.properties
